<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="galery.js" defer=""></script>
    <script src="calcul.js" defer=""></script>
    <script src="js8.js" defer=""></script>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body style="margin: 0">
    <div class="container-fluid">
      <header id="m">
        <div class="row d-flex mx-2">
          <img class="logo" src="image.png" alt="Картинка" />
          <div class="col-md-9 order-sm-2 mt-3">
            <nav class id="menu">
              <a href="#list">гиперссылки</a>
              <a href="#table">таблица</a>
              <a href="#form">форма</a>
            </nav>
          </div>
          <div class="col-md-3 order-sm-1 mt-md-5">
            <div class="row justify-content-center">
              <h1>Мой сайт</h1>
            </div>
          </div>
        </div>
      </header>
    </div>

    <div class="b-container">
    <a href="javascript:PopUpShow()">Оставить заявку</a>
</div>
<section class="formcarry-container">
  <form action="https://formcarry.com/s/jueViKGUnz" method="POST" enctype="multipart/form-data">
    
    <div class="formcarry-block">
      <label for="fc-generated-1-name">Полное имя</label>
      <input type="text" name="name" id="fc-generated-1-name" placeholder="ФИО" />
    </div>

     <div class="formcarry-block">
      <label for="fc-generated-1-name">Ваш номер телефона</label>
      <input type="number" name="number" id="fc-generated-1-number" placeholder="Телефон" />
    </div>
  	
    <div class="formcarry-block">
      <label for="fc-generated-1-email">Ваша почта</label>
      <input type="email" name="email" id="fc-generated-1-email" placeholder="john@gmail.com" />
    </div>

     <div class="formcarry-block">
      <label for="fc-generated-1-org">Введите вашу организацию</label>
      <input type="text" name="org" id="fc-generated-1-org" placeholder="Ваша организация" />
    </div>
  	
    <div class="formcarry-block">
      <label for="fc-generated-1-message">Ваше сообщение</label>
      <textarea name="message" name="message" id="fc-generated-1-message" placeholder="Введите ваше сообщение..."></textarea>
    </div>

     <label><input required type="checkbox" checked="checked"
                    name="check-1" />
                С контрактом ознакомлен(а)</label>
    
    <div class="formcarry-block">  
      <button type="submit">Отправить</button>
    </div>
  
  </form>
</section>

<style>
  
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

    .formcarry-container {
      box-sizing: border-box;
      margin: 40px auto 0 auto;
      padding: 0;
      font-family: "Inter", sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.01em;

      width: 400px;

      /* NORMAL */
      --fc-border-color: #ECEFF9;
      --fc-normal-text-color: #0E0B3D;
      --fc-normal-placeholder-color: #B3B8D0;

      /* PRIMARY COLOR | HSL FORMAT*/
      --fc-primary-color-hue: 220;
      --fc-error-color-hue: 356;
      --fc-primary-hsl: var(--fc-primary-color-hue), 100%, 54%;
      --fc-error-hsl: var(--fc-error-color-hue), 100%, 54%;

      /* HOVER */
      --fc-field-hover-bg-color: #F7F9FC;
      --fc-border-hover-color: #DDE0EE;
      --fc-field-hover-text-color: #B3B8D0;

      --fc-border-active-color: #1463FF;
    }

    .formcarry-container * {
      box-sizing: border-box;
    }

    .formcarry-container label {
      display: block;
      cursor: pointer;
    }

    .formcarry-container .formcarry-block:not(:first-child) {
      margin-top: 16px;
    }

    .formcarry-container input,
    .formcarry-container textarea,
    .formcarry-container select {
      margin-top: 4px;
      width: 100%;
      height: 42px;
      border: 1px solid var(--fc-border-color);
      color: var(--fc-normal-text-color);
      border-radius: 6px;
      padding: 8px 12px;
      
      font-family: "Inter", sans-serif;
      font-size:14px;
      transition: 125ms background, 125ms color, 125ms box-shadow;
    }

    .formcarry-container textarea{
      min-height: 188px;
      max-width: 100%;
      padding-top: 12px;
    }

    .formcarry-container input::placeholder,
    .formcarry-container textarea::placeholder,
    .formcarry-container select::placeholder {
      color: var(--fc-normal-placeholder-color);
    }

    .formcarry-container input:hover,
    .formcarry-container textarea:hover,
    .formcarry-container select:hover {
      border-color: var(--fc-border-hover-color);
      background-color: var(--fc-field-hover-bg-color);
    }

    .formcarry-container input:hover::placeholder,
    .formcarry-container textarea:hover::placeholder,
    .formcarry-container select:hover::placeholder {
      color: var(--fc-field-hover-text-color);
    }

    .formcarry-container input:focus,
    .formcarry-container textarea:focus,
    .formcarry-container select:focus {
      background-color: #fff;
      border-color: hsl(var(--fc-primary-hsl));
      box-shadow: hsla(var(--fc-primary-hsl), 8%) 0px 0px 0px 3px;
      outline: none;
    }

    .formcarry-container select {
      background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9997 14.5001L8.46387 10.9642L9.64303 9.78589L11.9997 12.1434L14.3564 9.78589L15.5355 10.9642L11.9997 14.5001Z' fill='%236C6F93'/%3E%3C/svg%3E%0A");
      /* background-position: calc(100% - 20px) calc(1em + 4px), calc(100% - 15px) calc(1em + 4px); */
      background-size: 24px 24px;
      background-position: 98%;
      background-repeat: no-repeat;
      appearance: none;
      -webkit-appearance: none;
    }

    .formcarry-container button {
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: -0.02em;
      height: 42px;
      line-height: 40px;
      width: 100%;
      border-radius: 6px;
      box-sizing: border-box;
      border: 1px solid hsla(var(--fc-primary-hsl));
      background-color: hsla(var(--fc-primary-hsl));
      color: #fff;
      cursor: pointer;
    }

    .formcarry-container button {
      font-family: "Inter", sans-serif;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: -0.02em;
      height: 40px;
      line-height: 24px;
      width: 100%;
      border: 0;
      border-radius: 6px;
      box-sizing: border-box;
      background-color: hsla(var(--fc-primary-hsl));
      color: #fff;
      cursor: pointer;
      box-shadow: 0 0 0 0 transparent;
      
      transition: 125ms all;
    }
    
    .formcarry-container button:hover {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), hsla(var(--fc-primary-hsl));
    }
    
    .formcarry-container button:focus {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
      border-inline: 1px solid inline rgba(255, 255, 255, 0.6);
      box-shadow: 0px 0px 0px 3px rgba(var(--fc-primary-hsl), 12%);
    }

    .formcarry-container button:active {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
    }

    .formcarry-container button:disabled {
      background-color: hsla(var(--fc-primary-hsl), 40%);
      cursor: not-allowed;
    }

    .formcarry-container input:focus:required:invalid,
    .formcarry-container input:focus:invalid, 
    .formcarry-container select:focus:required:invalid,
    .formcarry-container select:focus:invalid
    {
      color: hsl(var(--fc-error-hsl)); 
      border-color: hsl(var(--fc-error-hsl));
      box-shadow: 0px 0px 0px 3px hsla(var(--fc-error-hsl), 12%);
    }

</style>
    <main>
      
              <div class="col-8 col-md-6 container mt-4 mb-4">
                <div>
                  <p class="h1">Калькулятор стоимости торта</p>
                </div>

                <form
                  class="col justify-content-center align-items-center"
                >
                  <input
                    class="col"
                    required=""
                    type="string"
                    id="quantity_of_goods"
                    placeholder="Введите количество"
                  />

                  <select class="col" id="goods_type">
                    <option value="tomato">Панчо</option>
                    <option value="cucumber">Наполеон</option>
                    <option value="zucchini">Медовик</option>
                    <option value="onion">Шоколадный торт</option>
                  </select>

                  <div class="col m-2" id="radios">
                    <input
                      class="me-2"
                      required=""
                      type="radio"
                      id="radio_button_checked_by_default"
                      name="service_type"
                      value="Flowers"
                    /><b>Маленький</b>
                    <input
                      class="ms-3 me-2"
                      required=""
                      type="radio"
                      name="service_type"
                      value="Aubergine"
                    /><b>Большой</b>
                    <input
                      class="ms-3 me-2"
                      required=""
                      type="radio"
                      name="service_type"
                      value="Loans"
                    /><b>Средний</b>
                  </div>

                  <select
                    class="col"
                    style="display: none"
                    id="aubergine_options"
                  >
                    <option name="freshness" value="fresh">Двухярусный</option>
                    <option name="freshness" value="not_fresh">
                      Одноярусный
                    </option>
                  </select>

                  <div class="col row" style="display: block" id="loan_options">
                    <p class="col">
                      <input
                        class="me-2"
                        required=""
                        type="checkbox"
                        name="loan_options_type"
                        value="long_support"
                      />Со свечами
                    </p>
                    <p class="col">
                      <input
                        class="me-2"
                        required=""
                        type="checkbox"
                        name="loan_options_type"
                        value="grandson_too"
                      />С поздравительной открыткой
                    </p>
                  </div>

                  <div class="container">
                    <div class="row">
      
                      <button type="button" id="buttonLeft" class="col me-2 rounded">
                        &#8592;
                      </button>
      
                      <img id="image1" class="col sm" src="1.jpg" width="120" height="100">
                      <img id="image2" class="col sm" src="2.jpg" width="120" height="100">
                      <img id="image3" class="col sm" src="3.jpg" width="120" height="100">
      
                      <button type="button" id="buttonRight" class="col ms-2 rounded">
                        &#8594;
                      </button>
      
                    </div>
                  </div>
                  <div class="col mt-2">
                    <span id="pager">
                      1/8
                    </span>
                  </div>
                </div>
      
        <h2 id="list" class="main">Список гиперссылок</h2>
        <ul>
          <li>
            <a
              href="http://www.kubsu.ru/index.php"
              target="_blank"
              title="Официальный сайт Кубанского государственного университета"
              >КубГУ
            </a>
          </li>
          <li>
            <a
              href="https://www.kubsu.ru/index.php"
              target="_blank"
              title="Официальный сайт Кубанского государственного университета"
              >КубГУ
            </a>
          </li>

          <li>
            <a href="https://www.youtube.com/" target="_blank"
              ><img src="image.jpg" width="400" alt="Plant" />
            </a>
          </li>

          <li>
            <a href="internal.html" target="_blank"
              >Сокращенная ссылка на внутреннюю страницу</a
            >
          </li>

          <li>
            <a href="index.html" target="_blank"
              >Сокращенная ссылка на главную страницу</a
            >
          </li>

          <li>
            <a href="#Fragment" title="Ссылка на фрагмент страницы"
              >Фрагмент страницы</a
            >
          </li>

          <li>
            <a href="?id=11&flex=no&debug=off" target="_blank"
              >Ссылка с тремя параметрами</a
            >
          </li>

          <li>
            <a href="?id=1" target="_blank">Ссылка с параметром id</a>
          </li>

          <li>
            <a href="./internal.html" target="_blank"
              >Относительная ссылка на страницу текущем каталоге</a
            >
          </li>

          <li>
            <a href="./about/about.html" target="_blank"
              >Относительная ссылка на страницу в каталоге about</a
            >
          </li>

          <li>
            <a href="../levelone.html" target="_blank"
              >Относительная ссылка на страницу в каталоге уровнем выше</a
            >
          </li>

          <li>
            <a href="../../leveltwo.html" target="_blank"
              >Относительная ссылка на страницу в каталоге двумя уровнями
              выше</a
            >
          </li>

          <li>
            На сайте нашего
            <a href="https://www.kubsu.ru/ru/fktipm" target="blank"
              >факультета</a
            >
            можно найти информацию о направлении "Прикладная математика и
            информатика"
          </li>

          <li>
            <img src="shape.jpg" width="400" usemap="#plantmap" alt="Shapes" />
            <map name="plantmap">
              <area
                shape="circle"
                coords="70,68,60"
                href="https://www.kubsu.ru/index.php"
                target="blank"
                alt="Кубгу"
              />
              <area
                shape="rect"
                coords="203,25,380,90"
                href="https://www.kubsu.ru/ru/university/departments"
                target="blank"
                alt="Факультеты"
              />
            </map>
          </li>

          <li>
            <a
              href="https://www.kubsu.ru/ru/education/programs#:~:text=%D0%A4%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B5%D1%82%20%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D1%85%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B9"
              target="_blank"
              >Ссылка на фрагмент страницы стороннего сайта</a
            >
          </li>

          <li>
            <a href="">Ссылка с пуcтым href</a>
          </li>

          <li>
            <a>Ссылка без href</a>
          </li>

          <li>
            <a href="https://www.youtube.com/" rel="nofollow" target="blank"
              >Ссылка,</a
            >
            по которой запрещен переход поисковиками
          </li>

          <li>
            <a href="https://leetcode.com/" target="blank">
              <!-- <noindex> -->Запрещена индексация поисковиками<!-- </noindex> --></a
            >
          </li>

          <li>
            <strong>Нумерованный список ссылок с подписями title:</strong>
            <ol>
              <li>
                <a
                  href="https://www.kubsu.ru/ru/fktipm/prikladnaya-matematika-i-informatika-matematicheskie-i-informacionnye-tehnologii-v-cifrovoy"
                  title="Прикладная математика и информатика"
                  target="blank"
                  >Направление подготовки</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/intl/ru/gmail/about/"
                  title="Gmail"
                  target="blank"
                  >Почта</a
                >
              </li>
            </ol>
          </li>

          <li>
            <a href="ftp://s0177156:12345/ex/file.txt" target="blank"
              >Ссылка на файл на сервере ftp с авторизацией</a
            >
          </li>
        </ul>

        <h3 id="Fragment" class="main">На эту строку сделана ссылка</h3>
      </main>
                <br>
                
            <div id="menu">
    <a href="javascript:PopUpHide()" color="black">назад</a>
</div>
    </div>
</div></form>
      <section>
        <table id="table" class="table">
          <tbody>
            <tr>
              <th>Колонка 1</th>
              <th>Колонка 2</th>
              <th>Колонка 3</th>
              <th>Колонка 4</th>
            </tr>
            <tr class="even">
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
            <tr>
              <td colspan="2">21 и 22</td>
              <td>23</td>
              <td>24</td>
            </tr>
            <tr class="even">
              <td>31</td>
              <td>32</td>
              <td>33</td>
              <td>34</td>
            </tr>
            <tr>
              <td>41</td>
              <td>42</td>
              <td>43</td>
              <td>44</td>
            </tr>
            <tr class="even">
              <td>51</td>
              <td>52</td>
              <td>53</td>
              <td>54</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <aside class="c">
      <h1 id="form">Форма</h1>
      <form>
        <label>
          ФИО:<br />
          <input
            required
            name="field-name"
            type="text"
            placeholder="Введите ФИО"
          /> </label
        ><br />
        <label>
          Телефон:<br />
          <input
            required
            name="telephone"
            type="tel"
            placeholder="Введите номер телефона"
          /> </label
        ><br />
        <label>
          Email:<br />
          <input
            required
            name="email"
            type="email"
            placeholder="Введите вашу почту"
          /> </label
        ><br />
        <br />
        <label>
          Дата рождения:<br />
          <input name="field-date" value="2000-01-01" type="date" /> </label
        ><br />
        <br />
        Ваш пол:<br />
        <label
          ><input
            type="radio"
            checked="checked"
            name="radio-group-1"
            value="м"
          />
          Мужчина</label
        >
        <br />
        <label
          ><input type="radio" name="radio-group-1" value="ж" /> Женщина</label
        ><br />
        <br />
        <label>
          Выберете любимый язык программирования:<br />
          <select name="field-name-3" multiple="multiple">
            <option value="value1" selected="selected">Pascal</option>
            <option value="value2">C</option>
            <option value="value3">C++</option>
            <option value="value4">JavaScript</option>
            <option value="value5">PHP</option>
            <option value="value6">Python</option>
            <option value="value4">Java</option>
            <option value="value5">Haskel</option>
            <option value="value6">Clojure</option>
            <option value="value4">Prolog</option>
            <option value="value5">Scala</option>
          </select> </label
        ><br />
        <br />
        <label>
          Биография:<br />
          <textarea
            name="field-name-2"
            placeholder="Введите текст"
          ></textarea></label
        ><br />

        <br />
        <label
          ><input required type="checkbox" checked="checked" name="check-1" /> С
          контрактом ознакомлен</label
        ><br />
        <br />
        <input type="submit" value="Сохранить" />
      </form>
    </aside>
    <footer class="footer">(с) Старикова Альбина</footer>
  </body>
</html>
